version: '3.4'

services:
  parking_lot:
    image: parking_lot
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./app:/app
    #env_file:
    #  - ./app/.env
    entrypoint: /bin/bash
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m uvicorn main:app --host 0.0.0.0 --port 9000"]
    ports:
      - 5678:5678
      - 9000:9000